{
  "name": "web-scraping-nightmare",
  "version": "1.0.0",
  "description": "Web scraping with Nightmare.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truocphamkhac/web-scraping-nightmare.git"
  },
  "keywords": [
    "web",
    "scraping",
    "with",
    "nightmare"
  ],
  "author": "Truoc Pham",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/truocphamkhac/web-scraping-nightmare/issues"
  },
  "homepage": "https://github.com/truocphamkhac/web-scraping-nightmare#readme",
  "dependencies": {
    "nightmare": "^2.6.1"
  }
}
